<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mustafa "
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"/>
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondesign"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Email"
        android:id="@+id/EmReg"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondesign"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Password"
        android:id="@+id/PassReg"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondesign"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Full Name"
        android:id="@+id/fullName"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttondesign"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="PhoneNumber"
        android:id="@+id/Phone"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign Up"
        android:id="@+id/SignUPReg"
        android:background="@drawable/buttondesign"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Large"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/SigninReg"
        android:background="@drawable/signupbutton"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Large"/>
</LinearLayout>